<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define CompanyName="ucoruh" ?>
  
  <!-- Full version number to display -->
  <?define VersionNumber="!(bind.FileVersion.ProjectCleaner.exe)" ?>

  <?define ProductName="ProjectCleaner"?>
  <?define SourceFolder="..\ProjectCleaner\bin\"?>


  <!-- The URL for add/remove programs -->
  <?define InfoURL="https://www.linkedin.com/in/ugurcoruh/" ?>


  <?if $(var.Configuration) = Release ?>
  <!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
  <?define ProductID = "*"?>
  <!-- The upgrade code must never change as long as the product lives! -->
  <!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
  <?define UpgradeCode = "539616e5-a11f-4b86-8368-be1c24ccd0fb"?>
  <?define AppComponentsGuid = "32205eac-72be-4ebb-abe6-082d8a7ab2f3"?>
  <?define AppResourcesGuid ="34d33c51-5f63-45ef-94af-1986fbc0b7f2"?>
  <?define AppShortcutGuid = "845b0c9e-6413-4903-b180-f326f202a077"?>
  <?define AppShortcutDesktopGuid = "9ab1c4d3-6595-43bc-886e-61928d25d9d5"?>
  <?else?>
  <!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
  <?define ProductID = "*"?>
  <!-- The upgrade code must never change as long as the product lives! -->
  <!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
  <?define UpgradeCode = "6f1fcfb5-6584-469a-995a-dc01e7bdc7c0"?>
  <?define AppComponentsGuid = "45534715-34c5-4fb3-a82c-8c89a70eb1aa"?>
  <?define AppResourcesGuid = "3953e216-af72-4d38-9dbc-896dbfec9df6"?>
  <?define AppShortcutGuid = "a74cfb42-7bac-41ad-9d75-4a84839acbe7"?>
  <?define AppShortcutDesktopGuid = "12a132d7-21f4-4e9d-951e-fea9f3d3a64b"?>
  <?endif ?>

</Include>